\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[english,russian]{babel}

\begin{document}
\[
    f_1(x) = 1 + \frac{1}{x}, f_2(x) = cos(x), a = 1, b = 4
\]
\[
    x = \frac{a + b}{2} = \left|a = 1, b = 4\right| = 2.5
\]
\[
    f_1'(x) = \left(1 + \frac{1}{x}\right)' = \left(1\right)' + \left(\frac{1}{x}\right)' = \left(x^{-1}\right)' = \left(x^{-2}\right) = \frac{1}{x^2} = \left| x = 2.5 \right| = \left(\frac{2}{5}\right)^2 = -\frac{4}{25} = -0.16
\]
\[
    f_1''(x) = \left(1 + \frac{1}{x}\right)'' = \left(\left(1 + \frac{1}{x}\right)'\right)' = \left(- \left(x^{-2}\right)\right)' = 2x^{-3} = \left|x = 2.5\right| = 2\left(\frac{2}{5}\right)^3 = \frac{16}{125} = 0.128
\]

\[
    \int_a^b{f_2(x)dx} = \left| f_2(x) = cos(x), a = 1, b = 4 \right| = \int_1^4{cos(x)dx} =
\]

\[
    = \left(sin(x)\right)\left|\substack{4 \\ \cr \\ 1}\right. = sin(4) - sin(1) = -1.598
\]


\end{document}
