\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}

\title{Дискретная математика}
\author{Роман Михайлов}

\begin{document}

$$
\begin{cases}
    2,58x_1 + 2,93x_2 + 3,13x_3 = -6,66 \\
    1,32x_1 + 1,55x_2 + 1,58x_3 = -3,58 \\
    2,09x_1 + 2,25x_2 + 2,34x_3 = -5,01 \\
\end{cases}
\implies
$$

$$ 
\implies 
\begin{cases}
    258x_1 + 293x_2 + 313x_3 = -666 \\
    132x_1 + 155x_2 + 158x_3 = -358 \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies 
\begin{cases}
    258x_1 + 293x_2 + 313x_3 = -666 \\
    132x_1 + 155x_2 + 158x_3 = -358 \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{293x_2 + 313x_3 + 666}{258}  \\
    132x_1 + 155x_2 + 158x_3 = -358 \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{293x_2 + 313x_3 + 666}{258}  \\
    - \frac{132 \times 293x_2}{258} - \frac{132 \times 313x_3}{258} - \frac{132 \times 666}{258} + 155x_2 + 158x_3 = -358 (1) \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\stackrel {\text{(A)}}{\implies}
$$

$$
(1) \implies - \frac{132 \times 293x_2}{258} - \frac{132 \times 313x_3}{258} - \frac{132 \times 666}{258} + 155x_2 + 158x_3 = -358 \implies
$$

$$
\implies - \frac{38676}{258}x_2 - \frac{41316}{258}x_3 - \frac{87912}{258} + 155x_2 + 158x_3 = -358 \implies
$$

$$
\implies \frac{- 38676 + 155 \times 258}{258} \times x_2 + \frac{-41316 + 158 \times 258 }{258} \times x_3 = \frac{87912 -358 \times 258}{258} \implies
$$

$$
\implies \frac{- 38676 + 39990}{258} \times x_2 + \frac{-41316 + 40764}{258} \times x_3 = \frac{87912 - 92364}{258} \implies
$$

$$
\implies \frac{1314}{258} \times x_2 - \frac{552}{258} \times x_3 = - \frac{4452}{258} \implies
$$

$$
\implies \frac{1314}{258} \times x_2 = \frac{552}{258} \times x_3 - \frac{4452}{258} \implies
$$

$$
\implies x_2 = \frac{552}{1314} \times x_3 - \frac{4452}{1314} \implies
$$

$$
\implies x_2 = \frac{92}{219} \times x_3 - \frac{742}{219};
$$

$$
\stackrel {\text{(A)}}{\implies}
\begin{cases}
    x_1 = - \frac{293x_2 + 313x_3 + 666}{258}  \\
    x_2 = \frac{92}{219} \times x_3 - \frac{742}{219} \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{293}{258}x_2 - \frac{313}{258}x_3 - \frac{666}{258}  \\
    x_2 = \frac{92}{219} \times x_3 - \frac{742}{219} \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{293}{258} \times \left(\frac{92}{219}x_3 - \frac{742}{219}\right) - \frac{313}{258}x_3 - \frac{666}{258} (2) \\
    x_2 = \frac{92}{219}x_3 - \frac{742}{219} \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\stackrel{\text{(B)}}{\implies}
$$

$$ 
(2) \implies x_1 = - \frac{293}{258} \times \left(\frac{92}{219}x_3 - \frac{742}{219}\right) - \frac{313}{258}x_3 - \frac{666}{258} \implies
$$

$$ 
\implies x_1 = - \frac{92 \times 293}{219 \times 258}x_3 + \frac{742 \times 293}{219 \times 258} - \frac{313}{258}x_3 - \frac{666}{258} \implies
$$

$$ 
\implies x_1 = \frac{- 92 \times 293 - 313 \times 219}{219 \times 258}x_3 + \frac{742 \times 293 - 666 \times 219}{219 \times 258} \implies
$$

$$ 
\implies x_1 = -\frac{95503}{56502}x_3 + \frac{71552}{56502} \implies
$$

$$
\implies x_1 = - \frac{2221}{1314}x_3 + \frac{832}{657};
$$

$$ 
\stackrel{\text{(B)}}{\implies}
\begin{cases}
    x_1 = - \frac{2221}{1314}x_3 + \frac{832}{657} \\
    x_2 = \frac{92}{219}x_3 - \frac{742}{219} \\
    209x_1 + 225x_2 + 234x_3 = -501 \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{2221}{1314}x_3 + \frac{832}{657} \\
    x_2 = \frac{92}{219}x_3 - \frac{742}{219} \\
    209 \times \left(- \frac{2221}{1314}x_3 + \frac{832}{657}\right) + 225 \times \left(\frac{92}{219}x_3 - \frac{742}{219}\right) + 234x_3 = -501 (3) \\
\end{cases}
\stackrel{\text{(C)}}{\implies}
$$

$$
(3) \implies 209 \times \left(- \frac{2221}{1314}x_3 + \frac{832}{657}\right) + 225 \times \left(\frac{92}{219}x_3 - \frac{742}{219}\right) + 234x_3 = -501 \implies
$$

$$
\implies - \frac{209 \times 2221}{1314}x_3 + \frac{209 \times 832}{657} + \frac{225 \times 92}{219}x_3 - \frac{225 \times 742}{219} + 234x_3 = -501 \implies
$$

$$
\implies - \frac{209 \times 2221}{1314}x_3 + \frac{209 \times 832}{657} + \frac{225 \times 92 \times 6}{1314}x_3 - \frac{225 \times 742 \times 3}{657} + \frac{234 * 1314}{1314}x_3 = -\frac{501 * 657}{657} \implies
$$

$$
\implies \frac{- 209 \times 2221 + 225 \times 92 \times 6 + 234 \times 1314}{1314}x_3 = \frac{- 209 \times 832 + 225 \times 742 \times 3 - 501 \times 657}{657} \implies
$$

$$
\implies \frac{32513}{1314}x_3 = \frac{2195}{657} \implies
$$

$$
\implies x_3 = \frac{4390}{32513};
$$

$$ \stackrel{\text{(C)}}{\implies}
\begin{cases}
    x_1 = - \frac{2221}{1314}x_3 + \frac{832}{657} \\
    x_2 = \frac{92}{219}x_3 - \frac{742}{219} \\
    x_3 = \frac{4390}{32513} \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = - \frac{2221}{1314} \times \frac{4390}{32513} + \frac{832}{657} \\
    x_2 = \frac{92}{219} \times \frac{4390}{32513} - \frac{742}{219} \\
    x_3 = \frac{4390}{32513} \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = \frac{-2221 \times 4390 + 832 \times 2 \times 32513}{1314 \times 32513} \\
    x_2 = \frac{92 \times 4390 - 742 \times 32513}{219 \times 32513} \\
    x_3 = \frac{4390}{32513} \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = \frac{44351442}{42722082} \\
    x_2 = \frac{-23720766}{7120347} \\
    x_3 = \frac{4390}{32513} \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 = \frac{33753}{32513} \\
    x_2 = -\frac{108314}{32513} \\
    x_3 = \frac{4390}{32513} \\
\end{cases}
\implies
$$

$$
\implies
\begin{cases}
    x_1 \approx 1,04 \\
    x_2 \approx -3,33 \\
    x_3 \approx 0,14 \\
\end{cases}
.
$$

\end{document}